Служебная записка
От: Мастер цеха №, 
Кому: Начальнику производства, 
Дата: {{date}}

Прошу зафиксировать аварийную ситуацию в цехе №.
В {{time}} произошёл прорыв пара на участке  паропровода.
Приняты меры: подача пара остановлена, персонал эвакуирован, задвижки закрыты.
Ремонт назначен на {{repair_time}}. Причина предварительно — коррозия трубы.
Прошу организовать проверку всех участков паропроводов в цехах.

С уважением,
