Служебная записка
От: Начальник участка ЧПУ, 
Кому: Техническому директору, 
Дата: {{date}}

Оператор станка CNC-7 загрузил устаревшую программу, что привело к столкновению инструмента.
Ущерб: повреждён патрон.
Программа восстановлена из резервной копии.
Оператор прошёл повторный инструктаж.
Прошу внедрить систему контроля версий программ.

С уважением,
