Служебная записка
От: Медицинский работник,
Кому: Руководителю службы ОТ, 
Дата: {{date}}

{{date}} в {{time}} рабочий. получил удар током 220 В.
Оказано КЛР, доставлен в медпункт. Состояние средней тяжести.
Причина — работа без отключения и блокировки.
Прошу провести внеочередной инструктаж по электробезопасности.

С уважением,
