Служебная записка
От: Электромонтёр, 
Кому: Мастеру участка, 
Дата: {{date}}

Двигатель на линии Л-5 вышел из строя (перегрев, обрыв обмотки).
Заменён на резервный. Старый отправлен в ремонт.
Простой составил {{downtime}}.
Рекомендую включить двигатель в график ТО каждые 3 месяца.

С уважением,
