Служебная записка
От: Электрик ЦО,
Кому: Главному энергетику, 
Дата: {{date}}

В {{time}} зафиксировано задымление в .
Причина — перегрузка автомата , оплавление контактов.
Питание отключено, огонь потушен.
Прошу заменить автомат на более мощный и проверить нагрузку по фазам.

С уважением,
