Служебная записка
От: Инженер по охране труда,
Кому: Директору по производству, 
Дата: {{date}}

{{date}} в {{time}} зафиксирована утечка H₂SO₄ из резервуара .
Приняты меры: зона огорожена, утечка нейтрализована, отходы удалены.
Причина — трещина в сварном шве.
Прошу организовать внеплановый осмотр всех ёмкостей с агрессивными средами.

С уважением,
