Служебная записка
От: Инженер по охране труда, 
Кому: Главному механику,
Дата: {{date}}

На участке прессов {{date}} в {{time}} зафиксирован уровень шума 95 дБ.
Источник — изношенный подшипник на прессе  .
Рекомендую провести замену и внести в график ТО ежемесячные проверки.

С уважением,
