Служебная записка
От: Начальник мехцеха, 
Кому: Главному инженеру, 
Дата: {{date}}

Сообщаем о возгорании масла в механическом цехе {{date}} в {{time}}.
Возгорание локализовано силами персонала с использованием огнетушителя П-12.
Пострадавших нет. Оборудование не повреждено.
Причина — нарушение правил уборки масляных отложений.
Предлагаю усилить контроль за чистотой рабочих мест.

С уважением,
